
server {
  server_name www.bvchoralsociety.org;
  return 301 http://bvchoralsociety.org$request_uri;
}

server {
  server_name www.bvchoralsociety.com;
  return 301 http://bvchoralsociety.org$request_uri;
}

server {
  root /var/www;
  index index.html index.htm;
  listen 80 default_server;
  server_name _;

  # Add 1 day expires header for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|mp4|ogg|webm)$ {
    expires 1d;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to redirecting to index.html
    # auth_basic "Restricted"; #For Basic Auth
    # auth_basic_user_file /etc/nginx/.htpasswd;  #For Basic Auth
    try_files $uri $uri/ @htmlext;
  }

  location ~ \.html$ {
    try_files $uri @root;
  }

  location @htmlext {
    rewrite ^(.*)$ $1.html last;
  }

  # If nginx can't find a file, fallback to the homepage.
  location @root {
    rewrite .* / redirect;
  }
}
